version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11

  build:
    commands:
      - echo "Zipping task-api lambda"
      - cd 2.services/task-api
      - zip -r ../../task-api.zip .
      - cd ../event-processor
      - echo "Zipping event-processor lambda"
      - zip -r ../../event-processor.zip .
      - cd ../..

  post_build:
    commands:
      - echo "Updating Lambda functions"
      - aws lambda update-function-code --function-name edtm-task-api --zip-file fileb://task-api.zip
      - aws lambda update-function-code --function-name edtm-event-processor --zip-file fileb://event-processor.zip

artifacts:
  files:
    - task-api.zip
    - event-processor.zip